
<HTML>
<HEAD><TITLE> Sons Of The Forest </TITLE></HEAD>
<BODY>
 <h1> Informations </h1> 
<br> <p> <b> Sons of the Forest is the sequel to Endnight's terrifying survival horror game The Forest, which was released back in 2018. The Forest was a pretty big success, receiving positive reviews and selling over five million copies over the course of four years. That's no easy feat for a new horror title that isn't a sequel of some kind to an earlier game.</br>


While there haven't been a ton of specific details revealed regarding Sons of the Forest just yet, we have a few ideas of what to expect from the new installment. More importantly, we have seen a trailer for the game that gives a great feel for the tone of the game, as well as some of the threats we'll be facing when Sons of the Forest debuts. Let's return to the forest and take a look at this haunting new game from Endnight. Make sure to bring a flashlight.
While the first game focused on an ordinary father and son, Sons of the Forest shows some professionals being put into the fray. We see some type of military unit whose helicopter is brought down by the creatures. We also see mutants similar to those in the first game, but also a few new threats. One appears to be a female creature with extra arms and legs that writhes and dances like a succubus. While we don't know who our protagonists are, we do watch as two of them make their way cautiously through the forest before stopping dead in a cave teeming with mutants.

<br> The trailer is low on plot, but heavy on atmosphere. It looks to be a harrowing experience when all is said and done. </p> </b> </br>
<h2> <b> Screenshots </b> <h2>
<img src="1.png" alt="X" width="500px" height=400px">
<br> <a href="https://www.youtube.com/watch?v=BLAHB7VYnG4">See the trailer here </a> </br>
<table style="width:60%">
<tr>
<th>Name: Sons of the forest </th>
<th>Company: Endnight Games</th>
<th>price: Unknown </th>
<HTML> 